[uwsgi]
chdir = /opt/masterfilter
module = masterfilter.wsgi:application
home = /opt/masterfilter/venv
master = true
processes = 5
socket = /opt/masterfilter/masterfilter.sock
chmod-socket = 664
vacuum = true
die-on-term = true
